// Code generated by protoc-gen-go. DO NOT EDIT.
// source: company_service.proto

package position_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("company_service.proto", fileDescriptor_cfe012e92534f5dd) }

var fileDescriptor_cfe012e92534f5dd = []byte{
	// 212 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4d, 0xce, 0xcf, 0x2d,
	0x48, 0xcc, 0xab, 0x8c, 0x2f, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0xe2, 0x48, 0x4f, 0xcd, 0x03, 0xb3, 0xa4, 0x78, 0xa1, 0x0a, 0x20, 0x12, 0x46, 0xbb,
	0x98, 0xb8, 0xf8, 0x9c, 0x21, 0x22, 0xc1, 0x10, 0x1d, 0x42, 0x16, 0x5c, 0x6c, 0xce, 0x45, 0xa9,
	0x89, 0x25, 0xa9, 0x42, 0xe2, 0x7a, 0x30, 0x6d, 0x7a, 0x10, 0x11, 0xa8, 0x4a, 0x29, 0x61, 0x24,
	0x09, 0x88, 0x90, 0x67, 0x8a, 0x12, 0x83, 0x90, 0x3e, 0x17, 0xb3, 0x7b, 0x6a, 0x89, 0x10, 0x36,
	0x59, 0x29, 0x41, 0x0c, 0x41, 0x25, 0x06, 0x21, 0x6f, 0x2e, 0x36, 0xf7, 0xd4, 0x12, 0xc7, 0x9c,
	0x1c, 0x21, 0x39, 0x84, 0x34, 0x44, 0x04, 0xaa, 0x28, 0x28, 0xb5, 0xb0, 0x34, 0xb5, 0xb8, 0x44,
	0x4a, 0x1e, 0xa7, 0x7c, 0x71, 0x41, 0x7e, 0x5e, 0x71, 0xaa, 0x12, 0x83, 0x90, 0x19, 0x17, 0x5b,
	0x68, 0x41, 0x0a, 0xc8, 0xdd, 0x98, 0x76, 0x49, 0x89, 0x63, 0x08, 0x05, 0xa5, 0x16, 0x97, 0xe6,
	0x94, 0x28, 0x31, 0x80, 0xfc, 0xeb, 0x92, 0x9a, 0x93, 0x5a, 0x92, 0x8a, 0xdd, 0xe1, 0xb8, 0x75,
	0x3a, 0x49, 0x47, 0x49, 0xc2, 0xe4, 0xf4, 0x0b, 0xf2, 0x8b, 0x33, 0x4b, 0x32, 0xf3, 0xf3, 0x60,
	0x01, 0x9f, 0xc4, 0x06, 0x16, 0x37, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x6a, 0xbc, 0xf2, 0xbd,
	0x92, 0x01, 0x00, 0x00,
}
